# BeatColorBar

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  love.jks  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/far/bar/: App.kt  TestActivity.kt
app/src/main/java/com/far/bar/bean/: BaseData.kt  BaseResult.kt  BeanAppChecked.kt  ControlState.kt  DeviceInfos.kt  DeviceTarget.kt  DlgPost.kt  HackPost.kt  NetState.kt  PinpuSet.kt  PowerState.kt  SaveTarget.kt  SendBean.kt  SplashBean.kt  StringResult.kt  TargetInfos.kt  TargetResult.kt  TargetSelect.kt  TaskAppInfo.kt  TimeState.kt  ViewState.kt
app/src/main/java/com/far/bar/test/: Bar.kt  BarColorView.kt  PinpuBarCallBack.kt
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/color/: switch_color.xml
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  sync_type.xml
app/src/main/res/xml/: network_security_config.xml  provider.xml
gradle/wrapper/: gradle-wrapper.properties
